# face_detection_opencv

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/opencvdemo/com/ndkopencvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/opencvdemo/com/ndkopencvtest/: MainActivity.java  OpenCVClass.java  opencvNativeClass.java
app/src/main/jni/: Android.mk  Application.mk  opencvdemo_com_ndkopencvtest_OpenCVClass.cpp  opencvdemo_com_ndkopencvtest_OpenCVClass.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/opencvdemo/com/ndkopencvtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
